<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/style.css">
    <title>2-oy 7-Lesson</title>
</head>
<body>
    <header class="container">
        <!-- box -->
        <div class="box">
       <div class="user">
          <img src="./images/rasm1.svg" alt="">
       </div>
          <div class="user_1">
               <button class="btn">Free Consultation</button>
          </div>
    </div>
       <h1 class="title">Design solutions made easy</h1>
       <p class="text">With over ten years of experience in various design disciplines, I'm your one-stop<br>
         shop for your design needs.</p>
         <!-- box_1 -->
          <div class="container_1">
             <img class="fot" src="./images/rasm2.svg" alt="">
             <!-- card_1 -->
             <div class="card_1">
                <div class="card_2">
                   <img src="./images/rasm3.svg" alt="">
                   <img src="./images/rasm4.svg" alt="">
                </div>
                <img src="./images/rasm6.svg" alt="">
             </div>
             <!-- card_3 -->
             <div class="card_3">
                <img class="foto" src="./images/rasm5.svg" alt="">
                <img src="./images/rasm7.svg" alt="">
             </div>
          </div>
          <!-- card_4 -->
          <div class="card_4">
              <img  class="foto_1" src="./images/rasm8.png" alt="">
              <div class="card_5">
               <h2 class="title_1">I’m Amy, and I’d love to<br>
                  work on your next project</h2>
                  <p class="text_1">I love working with others to create beautiful design solutions.<br>
                     I’ve designed everything from brand illustrations to complete<br>
                      mobile apps. I’m also handy with a camera!</p>
                      <button class="btn_1">Free Consultation</button>
              </div>
          </div>
          <h3 class="title_2">
            My Work
          </h3> 
          <!-- card_6 -->
          <div class="card_6">
              <div class="block_1">
                 <img src="./images/rasm9.png" alt="">
              </div>
              <div class="block_2">
                <img src="./images/rasm10.png" alt="">
              </div>
              <div class="block_3">
                 <img src="./images/rasm11.png" alt="">
              </div>
          </div>
          <!-- card_7 -->
          <div class="card_7">
            <img src="./images/rasm12.png" alt="">
          </div>
          <!-- card_8 -->
          <div class="card_8">
              <div class="user_1">
               <h3 class="title_3">Book a call with me</h3>
               <p class="text_2">I’d love to have a chat to see how I can help you. The best first<br>
                 step is for us to discuss your project during a free consultation.<br>
                  Then we can move forward from there.</p>
               </div>
               <div class="user_2">
                 <button class="btn_3">Free Consultation</button>
               </div>
          </div>
          <div class="card_9">
               <div class="user_3">
                  <img src="./images/rasm1.svg" alt="">
               </div>
               <div class="user_4">
                  <button class="btn_4">Free Consultation</button>
               </div>
          </div>
    </header>
</body>
</html>